{
  "name": "echofy-ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmdlgg/echofy-ai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmdlgg/echofy-ai/issues"
  },
  "homepage": "https://github.com/dmdlgg/echofy-ai#readme",
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "vite": "^7.2.4"
  }
}
